<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Style</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: aquamarine;
        }

        .input{
            background: #088F8F;
            border: 1px solid aqua;
            padding: 20px 100px;
            font-size: 40px;
            color: white;
            font-weight: 600;
            border-radius: 20px 64px 2px 64px;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <input type="text" class="input">
</body>
</html>